<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        /* General page styles */
        
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: linear-gradient(135deg, #74ebd5, #ACB6E5);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('ahmet-yalcinkaya-aNrRsB2wLDk-unsplash.jpg') no-repeat center center/cover;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            position: relative;
        }
        /* Login container */
        
        .login-container {
            width: 350px;
            background-color: transparent;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        /* Heading style */
        
        h2 {
            margin-bottom: 30px;
            font-size: 30px;
            color: gray;
            font-weight: bolder;
        }
        /* Form styles */
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        label {
            margin-bottom: 10px;
            font-size: 18px;
            color: white;
            text-align: left;
            width: 100%;
            font-weight: bold;
        }
        
        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }
        
        input:focus {
            border-color: #007bff;
            outline: none;
        }
        
        .password-container {
            position: relative;
            width: 100%;
        }
        
        .toggle-password {
            position: absolute;
            right: 10px;
            left: 260px;
            top: 20%;
            transform: translateY(-50%);
            border: none;
            background: none;
            font-size: 16px;
            /* Smaller size */
            color: black;
            cursor: pointer;
            padding: 0;
            /* Remove extra padding */
            height: 1px;
            /* Control the height */
        }
        
        button {
            width: 30%;
            padding: 12px;
            background-color: black;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        /* Responsive for smaller screens */
        
        @media (max-width: 400px) {
            .login-container {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        <form action="admin_login.php" method="POST">
            <label for="username">USERNAME:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">PASSWORD:</label>
            <div class="password-container">
                <input type="password" id="password" name="password" required>
                <button type="button" class="toggle-password" onclick="togglePassword()">👁️</button>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleButton = document.querySelector('.toggle-password');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleButton.innerHTML = '👁️‍🗨️'; // Change icon to indicate visibility
            } else {
                passwordInput.type = 'password';
                toggleButton.innerHTML = '👁️'; // Change icon back to hidden
            }
        }
    </script>
</body>

</html>