<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies - BookMyShow Clone</title>
    <link rel="stylesheet" href="all_movies.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home_page.html">Home</a></li>
                <!-- <li><a href="movies.html">Movies</a></li> -->
                <li><a href="user_register.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="movie-filter-section">
        <h2>Search & Filter Movies</h2>
        <form action="all_movies.php" method="GET">
            <label for="genre">Genre:</label>
            <select name="genre" id="genre">
                <option value="all">All</option>
                <option value="action">Action</option>
                <option value="comedy">Comedy</option>
                <option value="drama">Drama</option>
            </select>

            <label for="language">Language:</label>
            <select name="language" id="language">
                <option value="all">All</option>
                <option value="english">English</option>
                <option value="hindi">Hindi</option>
                <option value="regional">Regional</option>
            </select>

            <button type="submit" class="btn">Search</button>
        </form>
    </section>

    <section class="movie-list">
        <h2>Movies</h2>
        <div class="movies">
            <!-- Movie cards will be dynamically displayed here -->
        </div>
    </section>
</body>

</html>