/* Global Styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #343a40;
    padding: 15px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    max-width: 1200px;
    margin: 0 auto;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    color: #ffc107;
}


/* Movie Filter Section */

.movie-filter-section {
    background-color: #ffffff;
    padding: 30px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.movie-filter-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
}

.movie-filter-section form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.movie-filter-section label {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
}

.movie-filter-section select {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    background-color: #f8f9fa;
}

.movie-filter-section .btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.movie-filter-section .btn:hover {
    background-color: #218838;
}


/* Movie List Section */

.movie-list {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.movie-list h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
}

.movies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.movie-card {
    background-color: #ffffff;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.movie-card h3 {
    font-size: 18px;
    margin: 15px 0;
    color: #007bff;
}

.movie-card p {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 15px;
}

.movie-card .btn {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    display: block;
    margin: 0 auto 20px;
    text-decoration: none;
}

.movie-card .btn:hover {
    background-color: #0056b3;
}