<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <link rel="stylesheet" href="home_page.css">
</head>

<body>
    <!-- Header Section -->
<header>
    <nav>
        <div class="logo"><a href="admin_login.html" style="color: white;">Movie Booking</a></div>
        <ul>
            <li><a href="home_page.html">Home</a></li>
            <li><a href="all_movies.html">Movies</a></li>
            <!-- <li><a href="#">Offers</a></li>
                <li><a href="#">Contact</a></li> -->
            <li><a href="user_login.php" class="btn">Login</a></li>
        </ul>
    </nav>
</header>

<!-- Hero Section -->
<section class="hero">
    <div class="hero-content">
        <h1 style="background-color:black ;">Book Your Favorite Movie Tickets Now</h1>
        <!-- <a href="all_movies.html" class="btn">Browse Movies</a> -->
    </div>
</section>

<!-- Featured Movies Section -->
<section class="featured-movies">
    <h2>Now Showing....Hurry Up</h2>
    <div class="movie-grid">
        <div class="movie-card">
            <img src="goat.jpg" alt="GOAT">
            <h3>GOAT</h3>
            <p>Action | Drama</p>
            <a href="seats.html" class="btn">Book Now</a>
        </div>
        <div class="movie-card">
            <img src="double_Ismart.jpg" alt="Double Ismart">
            <h3>Double Ismart</h3>
            <p>Comedy | Romance</p>
            <a href="seats.html" class="btn">Book Now</a>
        </div>
        <div class="movie-card">
            <img src="Pushpa2.jpg" alt="Pushpa 2">
            <h3>Pushpa 2</h3>
            <p>Thriller | Mystery</p>
            <a href="seats.html" class="btn">Book Now</a>
        </div>
        <div class="movie-card">
            <img src="deadpoolwolverine.jpg" alt="Movie 4">
            <h3>deadpoolwolverine</h3>
            <p>Drama | Romance</p>
            <a href="seats.html" class="btn">Book Now</a>
        </div>
        <div class="movie-card">
            <img src="yarriyan2.jpg" alt="Movie 5">
            <h3>yarriyan2</h3>
            <p>Action | Thriller</p>
            <a href="seats.html" class="btn">Book Now</a>
        </div>
        <div class="movie-card">
            <img src="johnwick.jpg" alt="Movie 6">
            <h3>johnwick</h3>
            <p>Comedy | Adventure</p>
            <a href="seats.html" class="btn">Book Now</a>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer>
    <p>&copy; 2024 MovieBooking..</p>
    <a href="https://www.instagram.com/sarthakpomane18?igsh=YmI5MnF1NWpxemcx" target="_blank" class="instagram-icon" style="color: lightblue;">any queries contact
            <img src="insta_logo.jpg" alt="Instagram">
        </a>
</footer>
</body>

</html> -->