body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.btn:hover {
    background-color: #218838;
}

.hero {
    background: url('admin_bg.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 0;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

.featured-movies {
    padding: 50px 20px;
}

.featured-movies h2 {
    text-align: center;
    margin-bottom: 30px;
}

.movie-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.movie-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    text-align: center;
}

.movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.movie-card h3 {
    margin: 10px 0;
    font-size: 18px;
}

.movie-card p {
    color: #666;
    margin-bottom: 10px;
}

.movie-card .btn {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 0;
    text-align: center;
    display: block;
    margin: 0 auto;
}

.movie-card .btn:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}

.instagram-icon {
    display: inline-block;
    margin-top: 10px;
}

.instagram-icon img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}