body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
}

h1,
h2 {
    text-align: center;
}

.payment-section {
    background: white;
    padding: 30px;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.qr-code img {
    display: block;
    margin: 20px auto;
    width: 200px;
}

form {
    text-align: center;
}

input[type="text"],
.btn {
    padding: 10px;
    width: 80%;
    margin: 10px auto;
    display: block;
    border-radius: 5px;
}

.btn {
    background-color: #28a745;
    color: white;
    border: none;
}

.btn:hover {
    background-color: #218838;
}