/* General Styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    padding: 10px 0;
    color: #fff;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header nav .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #555;
}


/* Section Styling */

section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.movie-info h2 {
    margin: 10px 0;
    color: #333;
}

.movie-info h3 {
    color: #666;
}


/* Seat Grid Styling */

.seat-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.seat-grid label {
    background-color: #e3e3e3;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.seat-grid label:hover {
    background-color: #ddd;
}

.seat-grid input[type="checkbox"] {
    display: none;
}

.seat-grid input[type="checkbox"]:checked+label {
    background-color: #28a745;
    color: white;
}

.payment-info {
    margin-top: 20px;
    text-align: center;
}

.payment-info h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

.payment-info button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.payment-info button:hover {
    background-color: #0056b3;
}


/* Responsive Design */

@media (max-width: 768px) {
    .seat-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 480px) {
    .seat-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .payment-info button {
        width: 100%;
    }
}